NEXT_PUBLIC_BASE_URL = https://senior-year-360.vercel.app
NEXT_PUBLIC_LIVE_URL = https://senior-year-360.vercel.app
NEXT_PUBLIC_API_BASE_URL = https://demo.bigwavedevelopment.com/senior_year_360/backend/wp-json/wp/v2