@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Inter:wght@100..900&family=Itim&display=swap');

*{
  letter-spacing: 0.005em;
  font-family: "Inter", sans-serif; 
}
:root {
  --bs-modal-margin: 1.75rem;
}
button:focus{
  outline: none;
}
p a{
  color: #0085FF;
  text-decoration: underline;
}
.inter-font {
  font-family: "Inter", sans-serif;
}
.raleway-font {
  font-family: "Raleway", sans-serif;
}
.raleway-font {
  font-family: "Raleway", sans-serif;
}
.itim-font {
  font-family: "Itim", cursive;
}
.anton-font {
  font-family: "Anton SC", sans-serif;
}
h1,h2,h3,h4,h5,h6{
  font-family: "Raleway", sans-serif;
}
strong{
  font-weight: 700;
}
.fill-btn{
  @apply bg-primary hover:bg-opacity-70 2xl:text-lg text-base tracking-wider inline-flex border border-solid border-primary text-white font-medium no-underline rounded-md px-6 py-2 transition-all
}
.fill-yellow-btn{
  @apply bg-[#FFE500] hover:bg-opacity-70 2xl:text-base sm:text-sm text-xs inline-flex border border-solid border-[#FFE500] text-black font-bold no-underline rounded-md px-6 py-2 transition-all
}
.outline-btn{
  @apply bg-transparent hover:bg-primary border border-solid hover:border-primary hover:bg-opacity-70 2xl:text-lg text-base tracking-wider inline-flex font-medium no-underline rounded-md px-6 py-2 transition-all
}
.section-title{
  @apply 2xl:text-6xl lg:text-5xl sm:text-4xl text-[25px] font-bold 2xl:leading-[70px] lg:leading-[55px] md:leading-none leading-[32px]
}
.progress-tooltp{
  @apply text-xs font-semibold text-center text-[#434E5A] bg-white py-1 px-2 rounded border border-solid border-[#CDD1D7] absolute -right-[18px] -top-9 after:border-[#CDD1D7] after:block after:bg-white after:absolute after:left-2/4 after:-translate-x-1/2 after:rotate-45 after:-bottom-[5px] after:border-r after:border-b after:border-solid after:w-2 after:h-2 [box-shadow:0px_2px_3px_0px_rgba(0,_0,_0,_0.14)]
}
body .slick-dots li button:before {
  font-size: 10px;
  width: 12px;
  height: 12px;
  opacity: 1;
  color: #E2E2E2;
}
body .slick-dots li.slick-active button:before{
  opacity: 1;
  color: #0085FF;
}
.primary-inherit strong,
.primary-inherit span{
  color: #45a6ff;
}
.senior-slde .slick-list {
  margin: 0 -7px;
}
.senior-slde .slick-list .slick-slide > div {
  padding: 0 10px;
}
.senior-slde .slick-arrow {
  padding: 0;
  width: 38px;
  height: 38px;
  border: 1px solid #FFF;
  border-radius: 4px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: 22px !important;
  z-index: 20;
}
.senior-slde .slick-arrow::before{
  content: unset !important;
}
.senior-slde .slick-arrow.slick-prev{
  background-image: url('assets/images/icon/slider-left.svg');
  left: -60px;
}
.senior-slde .slick-arrow.slick-next{
  background-image: url('assets/images/icon/slider-right.svg');
  right: -60px;
}
.senior-slde .slick-track{
  display: flex;
}
.senior-slde .slick-track .slick-slide{
  height: auto;
}
.senior-slde .slick-track .slick-slide>div>div,
.senior-slde .slick-track .slick-slide>div{
  height: 100%;
}
.testimonialsslider .slick-arrow{
  padding: 0;
  width: 35px;
  height: 26px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: 22px !important;
  z-index: 20;
  bottom: -42px !important;
  top: auto;
}
.testimonialsslider .slick-arrow::before{
  content: unset !important;
}
.testimonialsslider .slick-arrow.slick-prev{
  background-image: url('assets/images/icon/left-arrow-gray.svg');
  left: 0;
}
.testimonialsslider .slick-arrow.slick-next{
  background-image: url('assets/images/icon/right-arrow-gray.svg');
  right: auto;
  left: 40px;
}

.btn-ring-animation {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  margin-left: 2px;
  border-radius: 50%;
  border: 2px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: ring 1.2s linear infinite;
  
}
.privacy_hover  {
  transition: all ease-in-out .3s;
}
.privacy_hover:hover  {
  text-decoration: underline;
}
@keyframes ring {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

.btn-ring-animation.rings-animation {
  border: 2px solid #0085FF;
  border-color: #0085FF transparent #0085FF transparent;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.sticky-aside-ard{
  bottom: 100px;
  z-index: 50;
}


.bottomSliderArrox .slick-slider{
  display: flex;
  flex-wrap: wrap;
}
.bottomSliderArrox .slick-slider .slick-list{
  width: 100%;
  margin-bottom: 40px;
}
.bottomSliderArrox .slick-arrow::before{
  content: unset !important;
}
.bottomSliderArrox .slick-arrow {
  padding: 0;
  width: 38px;
  height: 38px;
  border: 1px solid #353535;
  border-radius: 4px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: 22px !important;
  z-index: 20;
  position: static;
}
.bottomSliderArrox .slick-arrow.slick-prev{
  background-image: url('assets/images/icon/right-arrow-brow.svg');
  order: 1;
  margin-right: auto;
  transform: translateX(10px);
}
.bottomSliderArrox .slick-arrow.slick-next{
  background-image: url('assets/images/icon/left-arrow-brow.svg');
  margin-left: auto;
  transform: translateX(-10px);
}
.bottomSliderArrox.Arrox-nxOrd .slick-arrow.slick-prev{
  background-image: url('assets/images/icon/left-arrow-brow.svg') !important;
  order: 1;
  margin-right: 0;
  transform: translateX(-10px);
  margin-left: auto;
}
.bottomSliderArrox.Arrox-nxOrd .slick-arrow.slick-next{
  background-image: url('assets/images/icon/right-arrow-brow.svg') !important;
  margin-right: auto;
  transform: translateX(10px);
  order: 3;
  margin-left: 0;
}
.bottomSliderArrox.Arrox-nxOrd .slick-arrow.slick-disabled{
  opacity: 0.4;
  cursor: default;
}

.fullHitSidr .slick-track{
  display: flex;
}
.fullHitSidr .slick-track .slick-slide{
  height: auto;
}
.fullHitSidr .slick-track .slick-slide>div>div,
.fullHitSidr .slick-track .slick-slide>div{
  height: 100%;
}
.text-quot::before{
  flex-shrink: 0;
  content: '';
  display: block;
  width: 36px;
  height: 36px;
  background-image: url('../app/assets/images/personal/text-quotations.svg');
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 15px;
}
.honorsAwardslider .slick-track{
  display: flex;
}
.honorsAwardslider .slick-track .slick-slide{
  height: auto;
}
.honorsAwardslider .slick-track .slick-slide>div{
  height: 100%;
  display: flex;
}
.honorsAwardslider .slick-track .slick-slide>div * div{
  height: 100%;
}
.honorsAwardslider .slick-track .slick-slide .h-auto{
  height: auto;
}
.honorsAwardslider .slick-dots{
  margin-top: 45px;
}
.tabstrl-btn{
  display: block !important;
  width: fit-content !important;
  margin: 0 auto;
}

[src="/_next/static/media/scholarship-2.31fa0b4f.png"],
[src="/_next/static/media/scholarship-3.7cb17525.png"]{
  mix-blend-mode: multiply;
}

@media (min-width:991px){
  header.scrolled {
    -webkit-animation-name: fadeInDown-5baea552;
    animation-name: fadeInDown-5baea552;
    top: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeInDown-5baea552 {
    0% {
      opacity: 0;
      transform: translate3d(0,-100%,0)
    }
    to {
      opacity: 1;
      transform: none
    }
}
@keyframes fadeInDown-5baea552 {
    0% {
        opacity: 0;
        transform: translate3d(0,-100%,0)
    }
    to {
      opacity: 1;
      transform: none
    }
  }
}
.modal-centered {
  min-height: calc(100% - var(--bs-modal-margin) * 2);
  margin: var(--bs-modal-margin) auto;
}
.custisMulti .css-1u9des2-indicatorSeparator,
.custisMulti .css-1wy0on6 [class^=" css-"]:first-child,
.custisMulti .css-1wy0on6 [class^=" css-"]:first-child{
  display: none !important;
}
.custisMulti .css-13cymwt-control {
  position: relative;
  min-height: 40px;
  border: 1px solid #9b9b9b;
}
.custisMulti .css-1wy0on6{
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.custisMulti .css-13cymwt-control:focus{
  box-shadow: none !important;
  border: 1px solid #737373 !important;
}
.custisMulti .css-13cymwt-control:focus .css-t3ipsp-control,
.custisMulti .css-t3ipsp-control:hover {
  border-color: #00000000 !important;
}
.custisMulti .css-1p3m7a8-multiValue {
  background-color: #00A6FB;
  border: unset;
  border-radius: 50px;
  margin: 1px;
  display: flex;
  align-items: center;
  padding: 4px 8px;
  flex-shrink: 0;
}
.custisMulti .css-1p3m7a8-multiValue .css-9jq23d {
  font-size: 14px;
  color: #FFF;
  font-weight: 500;
  padding: 0;
}
.custisMulti .css-v7duua {
  width: 14px;
  height: 14px;
  background-color: #FFF;
  border-radius: 50px;
  padding: 1px;
  margin-left: 3px;
}
.custisMulti .css-v7duua svg{
  fill: #00A6FB;
  width: 100%;
}
.custisMulti .css-1dyz3mf {
  flex-wrap: nowrap;
  overflow-x: auto;
}
.custisMulti .css-1dyz3mf {
  overflow: auto;
  scrollbar-color: #888888 #f1f1f1;
  scrollbar-width: thin;
  -ms-overflow-style: none;
}



@media (max-width:1580px) {
  .senior-slde{
    max-width: 1280px;
    margin: auto;
  }
}
@media (max-width:1440px) {
  .senior-slde{
    max-width: 1200px;
  }
}
@media (max-width:1250px) {
  .senior-slde{
    max-width: 1000px;
  }
  .senior-slde .slick-arrow {
    width: 35px;
    height: 35px;
    background-size: 18px !important;
  }
  .senior-slde .slick-arrow.slick-next {
    right: -50px;
  }
  .senior-slde .slick-arrow.slick-prev {
    left: -50px;
  }
}
@media (max-width:1180px) {
  .senior-slde{
    max-width: 900px;
  }
}
@media (max-width:991px) {
  .orbit-bgImg{
      background-size: 278px;
      background-position: bottom right;
  }
  .senior-slde{
    max-width: 650px;
  }
}
@media (max-width:767px) {
  .orbit-bgImg{
    background-size: 148px;
}
  .modal-centered{
    padding: 10px 16px;
  }
  .senior-slde .slick-arrow {
    width: 28px;
    height: 28px;
    background-size: 16px !important;
  }
  .senior-slde .slick-arrow.slick-next {
    right: -40px;
  }
  .senior-slde .slick-arrow.slick-prev {
    left: -40px;
  }
  .senior-slde {
    max-width: 80vw;
  }
}
@media (max-width:420px) {
  .senior-slde .slick-arrow {
    width: 26px;
    height: 26px;
    background-size: 14px !important;
  }
  .senior-slde .slick-arrow.slick-next {
    right: -30px;
  }
  .senior-slde .slick-arrow.slick-prev {
    left: -30px;
  }
}